
<!DOCTYPE html> 
<html>
	<head>
		<title>LTOL</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="theme__day">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.css"
type="text/css">	
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Architects+Daughter|Open+Sans|Righteous"
type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"
type="text/css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
type="text/css">
<link rel="stylesheet" href="https://vjs.zencdn.net/5.11.6/video-js.css"
type="text/css">

	<div class="off-canvas-wrapper">
		<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
			<aside class="off-canvas position-left" id="offCanvas" data-off-canvas>
				<!-- Off Canvas begin -->
				<button class="close-button" aria-label="Close menu" type="button" data-close>
					<span aria-hidden="true"><i class="fa-brand fa fa-times-circle"></i></span>
				</button>
				<!-- Menu -->
				<ul class="vertical menu">
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">VIDEO</a></li>
					<li><a href="#">WORDS</a></li>
					<li><a href="#">PODCASTS</a></li>
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">Theme switch</a></li>
				</ul>
				<!-- Off Canvas end -->
			</aside>

			<div class="off-canvas-content" data-off-canvas-content>
				<!-- Page Content begin -->
				<div class="scrollpos"></div>

				<section class="row hero--header color-back__lol1">
					<div class="column small-5 xcallout">
						<img src="http://placeholdit.imgix.net/~text?txtsize=33&txt=brand112&w=112&h=112">
					</div>
					<div class="column small-7 xcallout">
						<h1 class="caption--p__righteous color-text__white text-center">
ResponsiveDesign.com
						</h1>
						<h2 class="caption--p__righteous color-text__white text-center">
Curated by an infinite number of monkeys on the information superhighway
						</h2>
					</div>

				</section>

				<div data-sticky-container>
				  <div class="prinav title-bar" data-sticky data-options="marginTop:0;" style="width:100%" data-top-anchor="1">
				  	<nav class="show-for-small-only"  data-toggle="offCanvas">
				  		<p><i class="fa-brand fa fa-bars fa-2x"></i></p>
				  	</nav>
				    <nav class="prinav--nav hide-for-small-only">
				    	<ul class="prinav--ul">
				    		<li class="prinav--li">
				    			<a class="prinav--a" href="#HOME" data-act="prinv_home">
				    				<p class="caption--p__righteous">999999</p>
				    			</a>
				     		</li>   			
				    		<li class="prinav--li">
				    			<a class="prinav--a" href="#ABOUT" data-act="prinv_about">
				    				<p class="caption--p__righteous">999999</p>
				    			</a>
				     		</li>   			
				    		<li class="prinav--li">
				    			<a class="prinav--a" href="#VIDEO" data-act="prinv_video">
				    				<p class="caption--p__righteous">999999</p>
				    			</a>
				     		</li>   			
				    		<li class="prinav--li">
				    			<a class="prinav--a" href="#WORDS" data-act="prinv_words">
				    				<p class="caption--p__righteous">999999</p>
				    			</a>
				     		</li>   			
				    		<li class="prinav--li">
				    			<a class="prinav--a" href="#PODCASTS" data-act="prinv_podcasts">
				    				<p class="caption--p__righteous">999999</p>
				    			</a>
				     		</li>   			
				    		<li class="prinav--li">
				    			<a class="prinav--a" href="#CONTACT" data-act="prinv_contact">
				    				<p class="caption--p__righteous">999999</p>
				    			</a>
				    		</li>
				    	</ul>

<div class="prinav-switch switch tiny">
  <input class="switch-input" id="yes-no" type="checkbox" name="exampleSwitch">
  <label class="switch-paddle" for="yes-no">
    <span class="switch-active" aria-hidden="true">  <i class="fa-brand fa fa-moon-o"></i></span>
    <span class="switch-inactive" aria-hidden="true"><i class="fa-brand fa fa-sun-o"></i></span>
  </label>
</div>
				 
				    </nav>

				  </div>
				</div>

<span class="label color-back__lol01">Secondary</span>
<span class="label color-back__lol02">Success</span>
<span class="label color-back__lol03">Alert</span>
<span class="label color-back__lol04">Warning</span>
<span class="label color-back__lol05">Warning</span>

<figure class="horz-spacer"></figure>
<section class="row"><div class="column small-12"><hr></div></section>
<section class="row"><div class="column small-12"><hr></div></section>
<section class="row"><div class="column small-12"><hr></div></section>
				<!-- Page Content end -->
			</div>
		</div>
	</div>

	</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.3.1/vivus.min.js"></script>
<script type="text/javascript" src="https://vjs.zencdn.net/5.11.6/video.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript">
    //var s = skrollr.init({
    //render: function(data) {
    //document.querySelector('.scrollpos').innerHTML = data.curTop;
    //}
    //});
</script>
<style>
.theme__day .prinav {
	overflow: hidden;
}
.theme__day .prinav--nav {
	overflow: hidden;
	margin: 0 22vw !important;
}
.theme__day .prinav--ul {
	list-style-type: none;

}
.theme__day .prinav--li {
	float: left;
	margin: 6px 14px 14px 14px;
	width: 13%
	/*border-bottom: solid 1px #EDBA08;*/
}
.theme__day .prinav--a {

}
.theme__day .prinav--li p{
	color: #B4BA6C;
	margin: 0;

}
.theme__day .prinav--li:hover p{
	color: #FEFFC2;
	margin: 0;

}
.theme_day .prinav-switch {
	position: relative;
    float: right;
}
/* Small only */
@media screen and (max-width: 39.9375em) {

}

/* Medium and up */
@media screen and (min-width: 40em) {

}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {

}

/* Large and up */
@media screen and (min-width: 64em) {

}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {

}

table {width: 100%;}
hr { 
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(256, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.horz-spacer {max-height: 12px;}
.theme__day  .fa-brand {color: #B4BA6C;}
.theme__day  .fa-brand:hover {color: #FEFFC2;}

.hero--header {
	height: 120px;
	background-color: #EE0000;
    background: linear-gradient(to right, #EE0000 1%,#a9737e 99%);
}

.caption--p__righteous{
	font-family: "Righteous", cursive;
	font-size: 1.1em;
	font-weight: 400;
	line-height: 1.5;
}

.caption--p__architectsdaughter{
	font-family: "Architects Daughter", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.1em;
	font-weight: 400;
	line-height: 1.5;
}
.caption--p__roboto{
	font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.4em;
	font-weight: 500;
	line-height: 1.5;
}
.caption--p__opensans{
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.color-text__black{color: #000;}
.color-text__white{color: #FFF;}
.color-back__black{background-color: #000;}
.color-back__white{background-color: #FFF;}

.color-text__lol1{color:#7D2A35;}
.color-text__lol2{color:#EE0000;}
.color-text__lol3{color:#917A56;}
.color-text__lol4{color:#B4BA6C;}
.color-text__lol5{color:#FEFFC2;}

.color-back__lol01{background-color:#7D2A35;}
.color-back__lol02{background-color:#EE0000;}
.color-back__lol03{background-color:#917A56;}
.color-back__lol04{background-color:#B4BA6C;}
.color-back__lol05{background-color:#FEFFC2;}

</style>
<style>
/*Foundation overrides*/

.title-bar {
	background-color: #7D2A35;
	height: 54px;
}
</style>


	<script>
		$(document).ready(function(){
			//'use strict';
			$(document).foundation();
		});
	</script>
</html>
